<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.chago</groupId>
    <artifactId>cf-minsk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<dependencies>-->

        <!--&lt;!&ndash; XChange dependencies &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-core</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange VirtEx exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-cavirtex</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Open Exchange Rates exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-openexchangerates</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange BTC-E exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-btce</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Bitstamp exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bitcurex</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange BitKonan exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bitkonan</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Bitstamp exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bitstamp</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Bittrex exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bittrex</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange CampBX exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-campbx</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange BitcoinCharts support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bitcoincharts</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Bitcoinde support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bitcoinde</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange BTC China support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-btcchina</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Blockchain support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-blockchain</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Kraken support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-kraken</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Bitfinex support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bitfinex</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Bitcoinium support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bitcoinium</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Coinbase support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-coinbase</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Coinbase (Exchange) support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-coinbaseex</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange BitcoinAverage support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bitcoinaverage</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Cex.io exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-cexio</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange CleverCoin exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-clevercoin</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Bter exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bter</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Coinflor exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-coinfloor</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Coinsetter exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-coinsetter</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange ANX exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-anx</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange ItBit exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-itbit</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange IndependentReserve exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-independentreserve</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange LakeBTC exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-lakebtc</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Loyalbit exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-loyalbit</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Cryptsy exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-cryptsy</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Hitbtc exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-hitbtc</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; XChange BTCCentral exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-btccentral</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange BTCTrade exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-btctrade</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Cryptonit exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-cryptonit</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Poloniex exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-poloniex</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange OkCoin exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-okcoin</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Bleutrade exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bleutrade</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Mercado Bitcoin exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-mercadobitcoin</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Bitbay exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bitbay</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Bitso exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-bitso</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Yacuna exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-yacuna</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange BTC38 exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-btc38</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Jubi exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-jubi</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; XChange Taurus exchange support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-taurus</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-quoine</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-cointrader</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-ripple</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-therock</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>jul-to-slf4j</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xeiam.xchart</groupId>-->
            <!--<artifactId>xchart</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-huobi</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>xchange-mexbt</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; JSR 356: Java API for WebSocket - Reference Implementation &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.tyrus</groupId>-->
            <!--<artifactId>tyrus-container-grizzly-client</artifactId>-->
            <!--<version>1.10</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; JSR 353: Java API for JSON Processing - Reference Implementation &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish</groupId>-->
            <!--<artifactId>javax.json</artifactId>-->
            <!--<version>1.0.4</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->
</project>
